{
  "name": "find-apartments",
  "version": "1.0.0",
  "description": "Search Israeli real estate platforms for rental apartments with Telegram notifications",
  "author": {
    "name": "find-apartments contributors"
  },
  "license": "MIT",
  "keywords": [
    "real-estate",
    "israel",
    "apartments",
    "rental",
    "yad2",
    "madlan"
  ],
  "commands": [
    "./commands/find-apartments.md",
    "./commands/status.md"
  ]
}
